# SystemEx

./: .gitignore  README.md  SystemEx.Xamarin.projitems  SystemEx.Xamarin.shproj  SystemEx.core.csproj  SystemEx.csproj  SystemEx.net20.csproj  SystemEx.net461.csproj  SystemEx.sln  systemex.snk
Properties/: AssemblyInfo.cs  ignore.asmdef
src/: Action.cs  Action.tt  ActionContainer.cs  AggregateExceptionScope.cs  AppConfiguration.cs  ArrayEx.cs  AssemblyEx.cs  AsyncWait.cs  BinaryStructStream.cs  BitConverterEx.cs  BooleanEx.cs  ConsoleKeyInfoEx.cs  CultureEx.cs  DictionaryEx.cs  DirectoryEx.cs  DisposableEvent.cs  DisposableLock.cs  DisposableValue.cs  DisposeAttribute.cs  DisposeEx.cs  DynamicEx.cs  EnumerableEx.cs  EnumeratorEx.cs  FieldInfoEx.cs  Func.cs  Func.tt  FuncContainer.cs  FuncEx.cs  GCNotify.cs  HashEx.cs  ICloneable.cs  ILogger.cs  IProgram.cs  LambdaComparer.cs  LazyEx.cs  LazyFuncEnumerator.cs  LazyNotNull.cs  ListEx.cs  LoggerEx.cs  MarshalEx.cs  (+23 more)
