<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Common.props" Condition="Exists('$(SolutionDir)\Common.props')" />

	<PropertyGroup>
		<TargetFrameworks>net50;net60;net70</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>systemex.snk</AssemblyOriginatorKeyFile>
		<Version>4.3.1</Version>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<None Remove="*.meta" />
		<None Remove="**\*.meta" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="src\Action.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Action.cs</LastGenOutput>
		</None>
		<None Update="src\Func.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Func.cs</LastGenOutput>
		</None>
		<None Update="src\_.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>_.cs</LastGenOutput>
		</None>
		<Compile Update="src\Action.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Action.tt</DependentUpon>
		</Compile>
		<Compile Update="src\Func.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Func.tt</DependentUpon>
		</Compile>
		<Compile Update="src\_.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>_.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
