<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" Condition="Exists('$(SolutionDir)\Common.props')" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net50</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>systemex.snk</AssemblyOriginatorKeyFile>
    <Version>4.2.15.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="*.meta" />
    <None Remove="**\*.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Action.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Action.cs</LastGenOutput>
    </None>
    <None Update="src\Func.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Func.cs</LastGenOutput>
    </None>
    <None Update="src\_.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_.cs</LastGenOutput>
    </None>
    <Compile Update="src\Action.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Action.tt</DependentUpon>
    </Compile>
    <Compile Update="src\Func.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Func.tt</DependentUpon>
    </Compile>
    <Compile Update="src\_.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
